import React from 'react'

import page from '../Page.module.css'
import styles from './Logo.module.css'

export default function Logo () {
  return (
    <div className={page.root}>
      <div className={styles.image} />

      <div className={page.text}>
        <h1>Нанесение логотипов</h1>

        <h2>Виды нанесения логотипов</h2>

        <p>
          <strong>Термопленка</strong>
          <br />
            Пленочный термотрансфер применяется чаще всего для корпоративной и рабочей формы. В этом случае нанесение логотипа на спецодежду проходит несколько стадий: изготовление на компьютере макета будущего изображения, его последующее вырезание и трансфер на изделие с помощью специальной термопленки. Мы используем для печати самые современные материалы, термопленки производства Европы и США. Такие материалы очень эластичны и практически не ощущаются на ощупь, выдерживаю многократные стирки и прослужат весь срок использования изделия.
        </p>
        <p>
          <strong>Шелкография</strong>
          <br />
          На данный момент этот способ нанесения логотипа является самым популярным за счет насыщенности цветов и возможности нанести большие изображения на предметы из синтетических и натуральных тканей. Данная услуга становится все более востребованной и в сфере рекламы. И это не удивительно, ведь корпоративный логотип, нанесенный на форменную одежду сотрудника, который проводит промо-акцию, выставку или презентацию, всегда привлекает внимание и хорошо запоминается потенциальными клиентами! Посредством шелкографии производится нанесение логотипа на спецовку, поло, бейсболки, спортивную форму. Визуальную выразительность изображения обеспечивает весьма толстый слой краски, которая как будто была налита на поверхность до полного застывания. Практически рельефная, очень яркая и даже «сочная» картинка, которая способна прослужить внушительный срок без каких бы то ни было внешних потерь.
        </p>
        <p>
          <strong>Вышивка</strong>
          <br />
          Традиционный ручной способ украшения одежды, относящийся к искусству рукоделия. Изделия из текстиля, которые имеют вышитый рельефный логотип, выглядят необычно и ярко.
        </p>
        <p>
          Цены по нанесению логотипов уточняйте у менеджеров по телефону + 7 910 793 7733
        </p>
      </div>
    </div>
  )
}
